fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1704234771
export_presets.cfg::TextFile::-1::1704230328::0::1::::<><>::
main.gd::GDScript::-1::1704234542::0::1::::<>Control<>::
main.tscn::PackedScene::2152210166221837548::1704234659::0::1::::<><>::res://main.gd
stars.gd::GDScript::-1::1704225003::0::1::::Stars<>HBoxContainer<>::
stars.tscn::PackedScene::2097864197433652869::1704234633::0::1::::<><>::uid://brf6r78pf7lhh::::res://icons/star.svg<>res://stars.gd
::res://autoload/::1704234652
gui.gd::GDScript::-1::1704234610::0::1::::<>CanvasLayer<>::
storage.gd::GDScript::-1::1704225519::0::1::::<>Node<>::
::res://custom_resources/::1704223543
entry.res.gd::GDScript::-1::1704223543::0::1::::Entry<>Resource<>::
entry_storage.res.gd::GDScript::-1::1703800742::0::1::::EntryStorage<>Resource<>::
::res://icons/::1704224055
add.svg::CompressedTexture2D::317437179793334878::1703992860::1704159967::1::::<><>::
back.svg::CompressedTexture2D::1200694666903017919::1703992859::1704159967::1::::<><>::
close.svg::CompressedTexture2D::5099605279888842160::1704219580::1704219600::1::::<><>::
confirm.svg::CompressedTexture2D::1369090727932748737::1703992858::1704159967::1::::<><>::
delete.svg::CompressedTexture2D::2927624934791866904::1704163439::1704163458::1::::<><>::
edit.svg::CompressedTexture2D::2253849404103733010::1703992863::1704159967::1::::<><>::
icon.svg::CompressedTexture2D::8344466516791210773::1703790994::1703801999::1::::<><>::
remove.svg::CompressedTexture2D::8751468623782378420::1703992861::1704159967::1::::<><>::
star.svg::CompressedTexture2D::3591867231997328145::1704223891::1704224055::1::::<><>::
::res://screens/::1704234632
entry_add.gd::GDScript::-1::1704226678::0::1::::<>Control<>::
entry_add.tscn::PackedScene::8697558893211891028::1704234632::0::1::::<><>::res://screens/entry_add.gd<>uid://trgyvin57dyf::::res://icons/confirm.svg<>uid://45hrtpqplhvx::::res://stars.tscn<>uid://cewj0vrhgo1n5::::res://icons/close.svg
entry_list.gd::GDScript::-1::1704234555::0::1::::EntryList<>Control<>::
entry_list.tscn::PackedScene::7920637545966006888::1704234632::0::1::::<><>::uid://er1e5oymj5vu::::res://icons/add.svg<>res://screens/entry_list.gd
entry_view.gd::GDScript::-1::1704226197::0::1::::<>Control<>::
entry_view.tscn::PackedScene::780549644241221980::1704234632::0::1::::<><>::res://screens/entry_view.gd<>uid://7d1tnm1enmhm::::res://icons/edit.svg<>uid://45hrtpqplhvx::::res://stars.tscn<>uid://bhyfs4rssgxwa::::res://icons/delete.svg<>uid://trgyvin57dyf::::res://icons/confirm.svg
