[gd_scene load_steps=2 format=3 uid="uid://cx7ilpvghfpkt"]

[ext_resource type="Theme" uid="uid://cpqtiyyv8a2e6" path="res://theme.tres" id="1_x1yey"]

[node name="EditView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x1yey")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -279.0
offset_right = 196.5
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"

[node name="Date" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Date"

[node name="Description" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
placeholder_text = "Short Description"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
